# SWDExercises

Lesson1/01.1 CardGame/__MACOSX/1.1CardGame/CardGame/GameType/: ._IGameType.cs
Lesson1/CardGame/: Deck.cs  Game.cs  Player.cs  Program.cs
Lesson1/CardGame/Cards/: BlueCard.cs  Card.cs
Lesson2/1.2 ReportGeneratorHandout/ReportGenerator/: ReportGenerator.sln
Lesson2/1.2 ReportGeneratorHandout/ReportGenerator/ReportGenerator/: ClassDiagram1.cd  Employee.cs  EmployeeDB.cs  IFormat.cs  ReportGenerator.cs  ReportGeneratorClient.cs
Lesson2/1.2 ReportGeneratorHandout/ReportGenerator/ReportGenerator/Printers/: AgeFirstPrinter.cs  IReportPrinter.cs  NameFirstPrinter.cs  SalaryFirstPrinter.cs
Lesson2/1.2 ReportGeneratorHandout/ReportGenerator/ReportGeneratorConsoleApp/: ReportGeneratorClient.cs  ReportGeneratorConsoleApp.csproj  ReportGenerator_ClassDiagram.cd
Lesson3/2.2 CompressionStockingCoreHandout/CompressionStockingCore/: CompressionStockingCore.sln
Lesson3/2.2 CompressionStockingCoreHandout/CompressionStockingCore/CompressionStocking/: ICompressionCtrl.cs  ITimer.cs  StockingCtrl.cs
Lesson3/2.2 CompressionStockingCoreHandout/CompressionStockingCore/CompressionStockingApplication/: CompressionStockingApplication.cs  CompressionStockingApplication.csproj
Lesson3_refactoring/Parrot/: Africa.cs  AfricanParrot.cs  European.cs  EuropeanParrot.cs  NorwegianBlue.cs  NorwegianBlueParrot.cs  Parrot.cs  Parrot.csproj
Lesson3_refactoring/Parrot.Tests/: Parrot.Tests.csproj  ParrotTest.cs
Lesson3_refactoring/Parrot/ParrotTypes/: African.cs  European.cs  Norwegian.cs  Parrot.cs
Lesson3_refactoring_pt2/Tennis-Refactoring-Kata-main/Tennis/: Tennis.csproj
Lesson3_refactoring_pt2/Tennis-Refactoring-Kata-main/Tennis.Tests/: Tennis.Tests.csproj
Lesson4/: Program.cs  TeletubbiesCD.puml  TeletubbiesCDInterface.puml
Lesson4/Classes/: BigTelephone.cs  BigTelephoneData.cs  IBigTelephone.cs  ITeletubbies.cs  Teletubbies.cs
Lesson5/ArrayGeneratorApp/: Program.cs
Lesson6_STM/flashlight/: Flashlight.cs  Program.cs
Lesson9/GameOfLife/GameOfLife/: GameOfLife.sln
Lesson9/GameOfLife/GameOfLife/GameOfLife/: GameOfLife.cs  Program.cs
Lesson9/GameOfLife/__MACOSX/: ._GameOfLife
Lesson9/GameOfLife/__MACOSX/GameOfLife/: ._.idea  ._GameOfLife.sln
Lesson9/GameOfLife/__MACOSX/GameOfLife/GameOfLife/: ._GameOfLife.cs  ._GameOfLife.csproj
Memento/MementoTest/: Caretaker.cs  Originator.cs  Program.cs
