<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="xunit.runner.visualstudio" />
    <None Remove="xunit.runner.console" />
    <None Remove="xunit.abstractions" />
    <None Remove="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
  </ItemGroup>
</Project>